CreatorsNews-LitUp/ArticlePage.xaml

<Page
    x:Class="CreatorsNews.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CreatorsNews.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ArticlePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="DeepSkyBlue"
                       Opacity="0.2"/>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Padding="59,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">News </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        MaxWidth="700">
                <Image Source="{x:Bind ViewModel.Article.MainImage, Mode=TwoWay}"
                       Opacity="0"
                       x:Name="Image"
                       Stretch="UniformToFill" />
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold"
                           Text="{x:Bind ViewModel.Article.Title, Mode=TwoWay}" />
                <ItemsControl ItemsSource="{x:Bind ViewModel.Article.Paragraphs, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="0,6"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>